<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service xmlns="http://www.activegrid.com/namespaces/ServiceDefinitions/1.0" id="MyJavaService" class="com.testexternalrepo.myjavaservice.MyJavaService" type="JavaService" springFile="MyJavaService.spring.xml">
    <operation name="sampleJavaOperation">
        <return typeRef="java.lang.String" isList="false"/>
    </operation>
    <dataobjects/>
</service>
